<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="governmental.service.egypt.dialogs.AddPapersServiceDialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/spinner_service"
            android:textColorHint="#151515"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/spinner_typeService"
            android:textColorHint="#151515"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            />
    </LinearLayout>


<LinearLayout
    android:layout_gravity="start"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/addPaperBt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add"
        android:layout_marginLeft="@dimen/_10sdp" />
    <TextView
        android:gravity="start"
        android:layout_gravity="start"
        android:id="@+id/addTyprServiseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="أضف  أوراق  خدمة"
        android:inputType="text"
        android:textColor="#8f2424"
        android:textColorHint="#000" />


</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:layout_margin="10dp"
            android:id="@+id/CompletService"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="إتمام الإضافة " />
    </LinearLayout>



</ScrollView>





</LinearLayout>
