<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="governmental.service.egypt.ServiceActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/addService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="إضافه خدمه" />
    <Button
        android:id="@+id/AllServise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عرض كل الخدمات الموجوده " />

    <Button
        android:id="@+id/addTypeService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="إضافة نوع الخدمة" />
    <Button
        android:id="@+id/AllTypeService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عرض كل  أنوع الخدمات" />

    <Button
        android:id="@+id/addPapersService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافه أوراق الخدمة" />
    <Button
        android:id="@+id/UpdatePapersService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل أوراق الخدمة" />

    <Button
        android:id="@+id/PlacesService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة  أماكن الخدمة" />

    <Button
        android:id="@+id/UpdatePlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل أماكن الخدمه" />

    <Button
        android:visibility="gone"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sitting" />
</LinearLayout>
