<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context="governmental.service.egypt.AddGavernoratAreasCiTES"
    android:orientation="vertical">


    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:textColor="#000"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:id="@+id/AddGaverNorat"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="أضف المحافظة"
        android:layout_marginRight="@dimen/_30sdp" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:textColor="#000"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:id="@+id/AddCites"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="أضف المدن"
        android:layout_marginRight="@dimen/_30sdp" />



    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:textColor="#000"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:id="@+id/AddAres"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="أضف المناطق "
        android:layout_marginRight="@dimen/_30sdp" />


</LinearLayout>
