<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="governmental.service.egypt.ShowAllTypeService"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:visibility="gone"
            android:src="@drawable/search"
            android:id="@+id/search"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp" />

        <Spinner
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/spinner"
             android:textColorHint="#151515"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"

            />


    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_margin="@dimen/_10sdp"
         android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
