<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#bf699374"
    android:layout_height="wrap_content">




        <EditText
            android:id="@+id/addServiseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="أوراق الخدمه"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />



    <Button
        android:id="@+id/CompletService"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="إتمام الإضافة " />


</LinearLayout>